#\u5f00\u53d1\u4eba\u5458\u540d\u79f0
tableName=CR_HISTORY_RECORDS

#\u6570\u636e\u7c7b\u578b\u4e0eJAVA\u7c7b\u578b\u5bf9\u7167
CHAR=java.lang.String
VARCHAR=java.lang.String
VARCHAR2=java.lang.String
NVARCHAR=java.lang.String
DOUBLE=java.math.BigDecimal
INTEGER=java.math.BigDecimal
BIGINT=java.math.BigDecimal
FLOAT=java.math.BigDecimal
INT=java.math.BigDecimal
NUMBER=java.math.BigDecimal
DATE=java.util.Date
TIMESTAMP=java.util.Date
DATETIME=java.util.Date
DECIMAL=java.math.BigDecimal