log4j.rootLogger=INFO,sqlout

log4j.logger.org.apache.struts2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.com.mchange=OFF

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
#log4j.appender.logout=org.apache.log4j.ConsoleAppender
#log4j.appender.logout.Threshold = INFO
#log4j.appender.logout.Target=System.out
#log4j.appender.logout.layout=org.apache.log4j.PatternLayout
#log4j.appender.logout.layout.ConversionPattern =  %n %5p %d{yyyy-MM-dd  HH:mm:ss} %c{1}-%L :$: %m 

# \u5e94\u7528\u4e8e\u6587\u4ef6
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.Threshold = INFO
#log4j.appender.logfile.File=../logs/creditinfo/creditinfo.log
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=20MB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %n %5p %d{yyyy-MM-dd  HH:mm:ss} %c{1}-%L :$: %m 

##########################Start ibatis SQL Log Config ##########################################

log4j.logger.jdbc.sqltiming=INFO

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=OFF

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.sqlout=org.apache.log4j.ConsoleAppender
log4j.appender.sqlout.Threshold = INFO
log4j.appender.sqlout.Target=System.out
log4j.appender.sqlout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlout.layout.ConversionPattern =  %n %5p %d{yyyy-MM-dd  HH:mm:ss} %c{1}-%L :$$$$$$: %m 

# \u5e94\u7528\u4e8e\u6587\u4ef6
#log4j.appender.sqlfile=org.apache.log4j.RollingFileAppender
#log4j.appender.sqlfile.Threshold = INFO
#log4j.appender.sqlfile.File=../logs/creditinfo/sqlmap.log
#log4j.appender.sqlfile.Append=true
#log4j.appender.sqlfile.MaxFileSize=20MB
#log4j.appender.sqlfile.MaxBackupIndex=10
#log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqlfile.layout.ConversionPattern = %n %5p %d{yyyy-MM-dd  HH:mm:ss} %c{1}-%L :$$$$: %m 

##########################End ibatis SQL Log Config ##########################################